# Configuration of py.test
[pytest]
addopts=-v
        -n 2
        --durations=10
        --cov-report term-missing
        --cov=keras

# Do not run tests in the build folder
norecursedirs= build

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file - temporary measure to continue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def

pep8ignore=* E402 \
           * E731 \
           * W503
           examples/cifar10_densenet.py E501 \
           examples/cifar10_resnet.py E501 \
           examples/cifar10_wide_resnet.py E501 \
           examples/improved_wgan.py E501 \
           keras_contrib/applications/densenet.py E501 \
           keras_contrib/applications/nasnet.py E501 \
           keras_contrib/applications/resnet.py E501 \
           keras_contrib/applications/ror.py E501 \
           keras_contrib/applications/wide_resnet.py E501 \
           keras_contrib/datasets/pascal_voc.py E501 \
           keras_contrib/callbacks/snapshot.py E501 \
           keras_contrib/layers/advanced_activations.py E501 \
           keras_contrib/datasets/conll2000.py E501 \
           keras_contrib/layers/crf.py E501 \
           keras_contrib/losses/crf_losses.py E501 \
           keras_contrib/optimizers/padam.py E501 \
           keras_contrib/losses/dssim.py E501 \
           keras_contrib/losses/jaccard.py E501 \
           keras_contrib/utils/save_load_utils.py E501 \
           keras_contrib/utils/test_utils.py E501 \
           tests/keras_contrib/callbacks/cyclical_learning_rate_test.py E501 \
           tests/keras_contrib/initializers_test.py E501 \

pep8maxlinelength = 85
